# dagger-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
dagger-spi-graph/: build.gradle
dagger-spi-graph/src/main/java/com/madrapps/dagger/spi/: SpiPlugin.java
gradle/wrapper/: gradle-wrapper.properties
src/test/testData/binds/AbstractMethod/: AbstractMethod.java  ConcreteMethod.java  KFailureComponent.kt  KSuccessComponent.kt
src/test/testData/binds/CheckedExceptions/: ErrorMethod.java  ExceptionMethod.java  IOExceptionMethod.java  KFailureComponent.kt  KSuccessComponent.kt  MultipleCheckedMethod.java  MultipleUncheckedMethod.java  RuntimeExceptionMethod.java
src/test/testData/binds/FrameworkTypeReturn/: FrameworkTypes.java  KFailureComponent.kt  KSuccessComponent.kt  WrappedFrameworkTypes.java
src/test/testData/binds/ModuleClass/: KFailureComponent.kt  KSuccessComponent.kt  ModuleClass.java  NonModuleClass.java
src/test/testData/binds/MultipleQualifiers/: KFailureComponent.kt  KSuccessComponent.kt  MultipleQualifier.java  SingleQualifier.java
src/test/testData/binds/MultipleScope/: KFailureComponent.kt  KSuccessComponent.kt  MultipleScope.java  SingleScope.java
src/test/testData/binds/PrivateMethod/: KFailureComponent.kt  KSuccessComponent.kt  PrivateMethod.java  ProtectedMethod.java  PublicMethod.java
src/test/testData/binds/TypeParameters/: KFailureComponent.kt  WithTypeParameter.java
src/test/testData/binds/VoidReturn/: KFailureComponent.kt  VoidReturn.java
src/test/testData/binds/assets/: Car.java  CarImpl.java  PrimaryQualifier.java
src/test/testData/component/InterfaceOrAbstract/: AbstractClassComponentWithModule.java  ClassComponentFullAnnotation.java  ClassComponentWithModule.java  ClassComponentWithModuleFullAnnotation.java  InterfaceComponent.java  InterfaceComponentWithModule.java  KFailureComponent.kt  KSuccessComponent.kt
src/test/testData/component/MultipleBuilderOrFactory/: ComponentWithOneBuilder.java  ComponentWithOneBuilderFullAnnotation.java  ComponentWithOneFactory.java  ComponentWithOneFactoryFullAnnotation.java  ComponentWithOneFactoryOneBuilder.java  ComponentWithTwoBuilder.java  ComponentWithTwoFactory.java  KFailureComponent.kt  KSuccessComponent.kt
src/test/testData/component/NoModuleAnnotation/: ComponentWithOneEmptyModuleOneNormalClass.java  ComponentWithOneModule.java  ComponentWithOneNormalClass.java  ComponentWithOneNormalClassOneEmptyModule.java  ComponentWithSingleClass.java  ComponentWithSingleModule.java  ComponentWithTwoModule.java  ComponentWithTwoNormalClass.java  KFailureComponent.kt  KSuccessComponent.kt
src/test/testData/component/assets/: EmptyModule.java  EmptyModuleOne.java  EmptyModuleTwo.java  NormalClassOne.java  NormalClassTwo.java
src/test/testData/component/interfaceOrAbstract/: AbstractClassComponent.java  AbstractClassComponentWithModule.java  ClassComponent.java  ClassComponentWithModule.java  ClassComponentWithModuleFullAnnotation.java  InterfaceComponentWithModule.java  KAbstractClassComponent.kt  KAbstractClassComponentWithModule.kt  KClassComponent.kt  KClassComponentWithModule.kt  KFailureComponent.kt  KInterfaceComponent.kt  KInterfaceComponentWithModule.kt  KSuccessComponent.kt
src/test/testData/inject/AbstractClass/: AbstractClass.java  ConcreteClass.java  KFailureComponent.kt  KSuccessComponent.kt
src/test/testData/inject/AbstractMethod/: AbstractMethod.java  KFailureComponent.kt
src/test/testData/inject/CheckedExceptionConstructor/: KFailureComponent.kt  KSuccessComponent.kt  ThrowError.java  ThrowException.java  ThrowIOException.java  ThrowMultipleCheckedExceptions.java  ThrowMultipleUncheckedExceptions.java  ThrowRuntimeException.java  ThrowThrowable.java
src/test/testData/inject/CheckedExceptionMethod/: KFailureComponent.kt  KSuccessComponent.kt  ThrowError.java  ThrowException.java  ThrowIOException.java  ThrowMultipleCheckedExceptions.java  ThrowMultipleUncheckedExceptions.java  ThrowRuntimeException.java  ThrowThrowable.java
src/test/testData/inject/FinalFields/: ClassWithFinalField.java  ClassWithNonFinalField.java  KFailureComponent.kt  KSuccessComponent.kt
src/test/testData/inject/InnerClass/: KFailureComponent.kt  KSuccessComponent.kt  NonStaticInnerClass.java  StaticInnerClass.java
src/test/testData/inject/MethodWithTypeParameter/: KFailureComponent.kt  KSuccessComponent.kt  NormalMethod.java  TypeParameterMethod.java
src/test/testData/inject/MultipleScope/: KFailureComponent.kt  KSuccessComponent.kt  MultipleScope.java  NoScope.java  SingleScope.java
src/test/testData/inject/PrivateClass/: KFailureComponent.kt  KSuccessComponent.kt  NotPrivateClass.java  PrivateOuterClass.java
src/test/testData/inject/PrivateDeclaration/: KFailureComponent.kt  KSuccessComponent.kt  PrimaryConstructor.java  PrivatePrimaryConstructor.java  ProtectedPrimaryConstructor.java  PublicPrimaryConstructor.java
src/test/testData/inject/QualifierOnConstructor/: KFailureComponent.kt  KSuccessComponent.kt  PrimaryConstructorNamedQualifier.java  PrimaryConstructorPrimaryQualifier.java
src/test/testData/inject/ScopeOnConstructor/: KFailureComponent.kt  PrimaryConstructor.java  PrimaryConstructorPrimaryScope.java  PrimaryConstructorSingletonScope.java
src/test/testData/inject/SingleConstructor/: DoubleInjectConstructor.java  KFailureComponent.kt  KSuccessComponent.kt  SingleInjectConstructor.java
src/test/testData/inject/StaticField/: ConcreteField.java  KFailureComponent.kt  KSuccessComponent.kt  StaticField.java
src/test/testData/inject/StaticMethod/: ConcreteMethod.java  KFailureComponent.kt  KSuccessComponent.kt  StaticMethod.java
src/test/testData/inject/assets/: Car.java
src/test/testData/provides/AbstractMethod/: AbstractMethod.java  KFailureComponent.kt
src/test/testData/provides/CheckedExceptions/: ErrorMethod.java  ExceptionMethod.java  IOExceptionMethod.java  KFailureComponent.kt  KSuccessComponent.kt  MultipleCheckedMethod.java  MultipleUncheckedMethod.java  RuntimeExceptionMethod.java
src/test/testData/provides/ModuleClass/: KFailureComponent.kt  (+3 more)
(+88 files in other folders)
