plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.madrapps'
version '0.2.2020.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://maven.google.com/" }
    maven { url "https://dl.bintray.com/kotlin/uast/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.jetbrains.uast', name: 'uast', version: '1.0.12'

    implementation 'com.google.dagger:dagger:2.27'
    implementation 'com.google.dagger:dagger-compiler:2.27'
    implementation 'com.google.dagger:dagger-android-processor:2.27'
    implementation group: 'com.google.dagger', name: 'dagger-spi', version: '2.27'
}

intellij {
    version '2020.1'
    plugins 'Kotlin', 'java', 'android'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes """
"""
}