apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group 'com.madrapps'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'com.google.dagger:dagger-compiler:2.27'
    implementation group: 'com.google.dagger', name: 'dagger-spi', version: '2.27'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}